<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: #F4EDE7;
            --nav-color: rgb(57, 141, 144);
            --bg-color: rgb(224, 173, 173);
            --black: #2f4858;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: all 0.5s ease-in;
            scroll-behavior: smooth;
            scroll-padding-top: 16vh;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background-color: var(--bg-color);
        }

        section {
            padding: 2rem 7%;
        }

        .btn {
            display: inline-block;
            text-align: center;
            background-color: var(--black);
            color: #fff;
            font-size: 1.7rem;
            padding: 0.8rem 2.5rem;
            margin-top: 1rem;
            cursor: pointer;
        }

        .btn:hover {
            letter-spacing: 0.2rem;
        }

        .contact .contents {
            display: flex;
            background-color: rgb(173, 201, 214);
            flex-wrap: wrap;
            gap: 1rem;
            height: 50rem;
        }

        .contact .contents form {
            height: 100%;
            flex: 1 1 45rem;
            text-align: center;
            padding: 5rem 2rem;
        }

        .contact .contents form h3 {
            text-transform: uppercase;
            color: white;
            font-size: 3.5rem;
            padding: 1.5rem 0;
        }

        .contact .contents form .input-box {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            border: red;
        }

        .contact .contents form .input-box span {
            color: white;
            font-size: 2rem;
            padding-left: 2rem;
        }

        .contact .contents form .input-box input {
            background-color: rgba(165, 131, 131, 0.752);
            text-transform: none;
            color: white;
            width: 100%;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <section class="contact" id="contact">
        <h1 class="title">contact us</h1>
        <div class="contents">
            <form action="">
                <h3>get in touch</h3>
                <div class="input-box">
                    <span class="fas fa-user"></span>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="input-box">
                    <span class="fas fa-envelope"></span>
                    <input type="email" name="email" placeholder="Email">
                </div>

                <div class="input-box">
                    <span class="fas fa-phone"></span>
                    <input type="text" name="phone" placeholder="Phone">
                </div>
                <a href="" class="btn">contact now</a>
            </form>
        </div>
    </section>
</body>

</html>